VIEW_BASE_URL=http://webview:3000
API_BASE_URL=http://webapi:8000

OAUTH2_ISSUER=input-your-domain
OAUTH2_AUDIENCE=input-your-domain
OAUTH2_ALGORITHM=HS256
OAUTH2_TOKEN_SECRET=input-your-secret

RDB_USER=rdb
RDB_PASSWORD=rdb
RDB_HOST=rdb
RDB_PORT=5432
RDB_NAME=rdb

KVS_HOST=kvs
KVS_PORT=6379

VDB_HOST=vdb
VDB_PORT=6333

EMAIL_FROM_ADDRESS=input-your-email-address
RESEND_API_KEY=input-your-resend-api-key

STRIPE_SECRET_KEY=input-your-stripe-secret-key
STRIPE_ENDPOINT_SECRET=input-your0stripe-endpoint-secret

OPENAI_API_KEY=input-your-openai-api-key
GOOGLE_API_KEY=input-your-google-api-key
ANTHROPIC_API_KEY=input-your-anthropic-api-key